# repo-analysis-webflux

./: .gitignore  README.md  complexity_report_calculator.sh  deprecated-analyzer.js  pom.xml
src/main/java/com/se/repoanalysis/: RepoAnalysisApplication.java
src/main/java/com/se/repoanalysis/api/: DownloadCountsApiClient.java  NodeRegistryApiClient.java  NpmJsApiClient.java
src/main/java/com/se/repoanalysis/api/fallback/: DownloadCountsApiFallback.java  NodeRegistryApiClientFallback.java  NpmJsApiClientFallback.java
src/main/java/com/se/repoanalysis/command/: GetAllLibrariesCommand.java  GetDownloadCountsCommand.java  GetLibraryDataCommand.java  SyncLibrariesCommand.java
src/main/java/com/se/repoanalysis/command/impl/: GetAllLibrariesCommandImpl.java  GetDownloadCountsCommandImpl.java  GetLibraryDataCommandImpl.java  SyncLibrariesCommandImpl.java
src/main/java/com/se/repoanalysis/dao/: DownloadCountRepository.java  ErrorLibraryRepository.java  LibraryRepository.java
src/main/java/com/se/repoanalysis/dto/: DownloadDataDto.java  LibraryDataDto.java
src/main/java/com/se/repoanalysis/dto/response/: AnalysisResponse.java  LibraryDataResponse.java
src/main/java/com/se/repoanalysis/helper/: ResponseHelper.java
src/main/java/com/se/repoanalysis/model/: DownloadData.java  ErrorLibrary.java  LibraryData.java  Response.java  VersionDetail.java
src/main/java/com/se/repoanalysis/model/enums/: ErrorResponse.java  LibraryMode.java
src/main/java/com/se/repoanalysis/model/exception/: RepoAnalysisException.java
src/main/java/com/se/repoanalysis/web/: BaseController.java  ExceptionHandlerController.java  LibraryController.java
src/main/java/com/se/repoanalysis/web/configuration/: MongoMappingReplacementConfiguration.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
