blibli.backend.reactor.scheduler.configs.SYNC.type=thread_pool
blibli.backend.reactor.scheduler.configs.SYNC.thread-pool.core-pool-size=200
blibli.backend.reactor.scheduler.configs.SYNC.thread-pool.allow-core-thread-time-out=false
blibli.backend.reactor.scheduler.configs.SYNC.thread-pool.maximum-pool-size=300
blibli.backend.reactor.scheduler.configs.SYNC.thread-pool.queue-size=20000
blibli.backend.reactor.scheduler.configs.SYNC.thread-pool.queue-type=linked
blibli.backend.reactor.scheduler.configs.SYNC.thread-pool.ttl=60s

blibli.backend.reactor.scheduler.configs.WEB.type=thread_pool
blibli.backend.reactor.scheduler.configs.WEB.thread-pool.core-pool-size=100
blibli.backend.reactor.scheduler.configs.WEB.thread-pool.allow-core-thread-time-out=false
blibli.backend.reactor.scheduler.configs.WEB.thread-pool.maximum-pool-size=100
blibli.backend.reactor.scheduler.configs.WEB.thread-pool.queue-size=1000
blibli.backend.reactor.scheduler.configs.WEB.thread-pool.queue-type=linked
blibli.backend.reactor.scheduler.configs.WEB.thread-pool.ttl=120000s

blibli.backend.apiclient.packages=com.se.repoanalysis.api
blibli.backend.apiclient.configs.npmClient.url=https://registry.npmjs.org
blibli.backend.apiclient.configs.npmClient.connect-timeout=600s
blibli.backend.apiclient.configs.npmClient.read-timeout=600s
blibli.backend.apiclient.configs.npmClient.write-timeout=15s
blibli.backend.apiclient.configs.npmClient.headers.Accept=application/json
blibli.backend.apiclient.configs.npmClient.headers.Content-Type=application/json

blibli.backend.command.cache.enabled=false
blibli.backend.command.cache.timeout=10m

management.metrics.web.client.max-uri-tags=50000
reactor.netty.tcp.sslHandshakeTimeout=30s

logging.level.root=INFO

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=repository_analysis
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.connection-per-host=200
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=20
spring.data.mongodb.connect-timeout=5000
spring.data.mongodb.max-wait-time=1500
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.socket-keep-alive=true
spring.data.mongodb.socket-timeout=5000
spring.data.mongodb.slave-ok=true
spring.data.mongodb.write-number=1
spring.data.mongodb.write-timeout=0
spring.data.mongodb.write-fsync=false
spring.data.mongodb.replicaSet=
spring.data.mongodb.write-concern=ACKNOWLEDGED
spring.data.mongodb.heartbeat-connect-timeout=20000
spring.data.mongodb.heartbeat-frequency=10000
spring.data.mongodb.heartbeat-socket-timeout=20000
spring.data.mongodb.max-connection-idle-time=300000
spring.data.mongodb.max-connection-life-time=0
spring.data.mongodb.min-connections-per-host=100
spring.data.mongodb.min-heartbeat-frequency=500
spring.data.mongodb.read-preference=PRIMARY
spring.data.mongodb.description=mongodb
